<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roshank.grihaestate.Fragment.MyPropertyFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How much is your home worth?"
        style="@style/layoutTitle"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Free, No Obligation, No Hassle, Valuation Service"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/ic_build_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="5dp"
            android:text="Changed your property in some way?"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/ic_account_balance_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="5dp"
            android:text="Remortgaging?"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/ic_done_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="5dp"
            android:text="Considering selling or renting soon?"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/ic_attach_money_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="5dp"
            android:text="Just Curious?"
            android:textSize="18sp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Whatever the reason, join thousands of other Kathmanduers in using GrihaEstate to get valuation of your property"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/EditTextColor"
        android:orientation="horizontal"
        android:weightSum="3"

        android:layout_marginRight="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:hint="Your area name"
            android:maxLines="1"
            android:padding="5dp"
            android:textSize="18sp" />

        <ImageView android:id="@+id/gobutton"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorAppTheme"
            android:src="@drawable/ic_arrow_forward_black_24dp" />

    </LinearLayout>


</LinearLayout>
